# PasswordProtectedChecker

./: PasswordProtectedChecker.sln  PasswordProtectedChecker.sln.DotSettings  README.md
PasswordProtectedChecker/: Checker.cs  CheckerResult.cs  Class1.cs  PasswordProtectedChecker.csproj  PasswordProtectedChecker.snk  Result.cs  app.config  packages.config
PasswordProtectedChecker/Exceptions/: PPCFileIsCorrupt.cs  PPCInvalidFile.cs  PPCStreamToShort.cs
PasswordProtectedChecker/Helpers/: FileManager.cs  FileTypeSelector.cs
PasswordProtectedChecker/Pdf/: BaseParser.cs  Buffer.cs  ConvertUtils.cs  Encoding.cs  Extensions.cs  FileSpecification.cs  Keyword.cs  PDF.cs  ParseException.cs  PdfArray.cs  PdfDataObject.cs  PdfEncoding.cs  PdfInteger.cs  PdfName.cs  PdfReference.cs  PdfStream.cs  PostScriptParser.cs  Reader.cs  Stream.cs  Version.cs  VersionUtils.cs
PasswordProtectedChecker/Pdf/Interfaces/: IBuffer.cs  IDataWrapper.cs  IInputStream.cs  IPdfIndirectObject.cs  IPdfNumber.cs  IPdfSimpleObject.cs  IStream.cs  IVisitable.cs  IVisitor.cs
PasswordProtectedChecker/Properties/: AssemblyInfo.cs
PasswordProtectedCheckerOld/: Checker.cs  PasswordProtectedChecker.csproj  PasswordProtectedChecker.snk  Result.cs  app.config  packages.config
PasswordProtectedCheckerOld/Exceptions/: PPCFileIsCorrupt.cs  PPCStreamToShort.cs
PasswordProtectedCheckerOld/Pdf/: Charset.cs  File.cs  FileParser.cs  ObjectStream.cs  PdfDictionary.cs  PdfDirectObject.cs  PdfIndirectObject.cs  PdfObject.cs  PdfSimpleObject.cs  Symbol.cs  VersionEnum.cs  XRefEntry.cs  XRefStream.cs
PasswordProtectedCheckerOld/Pdf/Interfaces/: IFileResource.cs  IVersion.cs
PasswordProtectedCheckerOld/Properties/: AssemblyInfo.cs
PasswordProtectedTester/: PasswordProtectedTester.csproj  Tests.cs  UnitTest1.cs  app.config  packages.config
PasswordProtectedTester/Properties/: AssemblyInfo.cs
PasswordProtectedTester/TestFiles/: MsgFileWithEmlWithDocxWithPassword.msg  MsgFileWithMsgWithDocxWithPassword.msg  PasswordProtected.eml  PasswordProtected.msg
