<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PasswordProtectedChecker.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.10</Version>
    <PackageReleaseNotes>- Updated nuget packages</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Sicos1977/PasswordProtectedChecker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sicos1977/PasswordProtectedChecker</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>password zip outlook msg eml powerpoint word excel</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MsgReader" Version="6.0.0" />
    <PackageReference Include="OpenMcdf" Version="3.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
